{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { // настройки для бд на пк
    "ApplicationDbContext": "Server = pk_boyarin; Database = RentHallAPI; Trusted_Connection = True; MultipleActiveResultSets = true; Encrypt = False"
  },
  "JwtOptions": {
    "SecretKey": "fkdnlelkjceckfer_r_rrgkgrvtmclsfoirjitrkpwmfmwefinewimfwpeofkwereimkqmqwwqqqqqlooemfirigutorecw",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  }
}
